{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RedisCaching": {
      "Enabled": true,
      "ConnectionString": "127.0.0.1:6379"
    },
    "SqlServer": {
      "SqlServerConnection": "Server=.;Database=DB;User ID=sa;Password=123;",
      "ProviderName": "System.Data.SqlClient"
    },
    "Date": "2018-11-5",
    "Author": "Demo.Core"
  },
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-22fcde47-08fc-476a-bfcd-556917c1f60e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}